#  App
NODE_ENV=development
PORT=3001
LOG_ENABLED=true
DOMAIN='http://localhost:3001'
# Auth
SECRET=12345


# Database
DB_HOST=localhost
DB_NAME=kick_up
DB_USER=root
DB_PASS=1
DB_PORT=3307

SENDGRID_API_KEY=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
SENDGRID_FROM=kickup@mail.com